# AlinSpace.Parcel

./: AlinSpace.Parcel.sln  AlinSpace.Tools.Development.json  Build.sh  README.md  Update.sh
.github/workflow/: Dotnet.yml
.github/workflows/: dotnet.yml
AlinSpace.Parcel/: AlinSpace.Parcel.csproj  AlinSpace.Parcel.sln  Constants.cs  FileCopyRequest.cs  IFileCopyRequest.cs  Parcel.cs  README.md  Workspace.cs
AlinSpace.Parcel.Playground/: AlinSpace.Parcel.Playground.csproj  Program.cs
AlinSpace.Parcel.UnitTests/: AlinSpace.Parcel.UnitTests.csproj  Tests.cs
AlinSpace.Parcel.UnitTests/Metadata/: Tests.cs
AlinSpace.Parcel.UnitTests/Specification/: Tests.cs
AlinSpace.Parcel.UnitTests/Test1/: Tests.cs
AlinSpace.Parcel.UnitTests/Test2/: Tests.cs
AlinSpace.Parcel.UnitTests/Test3/: Tests.cs
AlinSpace.Parcel.UnitTests/Versioning/: Tests.cs
AlinSpace.Parcel/AlinSpace.Parcel/: AlinSpace.Parcel.csproj  FileCopyRequest.cs  Parcel.cs  Workspace.cs
AlinSpace.Parcel/AlinSpace.Parcel.UnitTests/Test1/: Tests.cs
AlinSpace.Parcel/Compression/: CompressAlgorithm.cs
AlinSpace.Parcel/Exceptions/: ParcelVersionUnsupportedException.cs
AlinSpace.Parcel/Specification/: ISpecification.cs  Specification.cs
AlinSpace.Parcel/Versioning/: IVersioning.cs  Versioning.cs
