<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>© 2022 Alin Andersen</Copyright>
    <PackageTags>alinspace; alin; parcel; package; file; files,</PackageTags>
    <RepositoryUrl>https://github.com/onixion/AlinSpace.Parcel</RepositoryUrl>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlinSpace" Version="6.0.6" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>